upstream moesisbackend {
    sticky;
    server hrm-moesis-php-fpm-prod-v1.marathon.l4lb.thisdcos.directory:9000;
    server hrm-moesis-php-fpm-prod-1.marathon.l4lb.thisdcos.directory:9000;
    server hrm-moesis-php-fpm-prod-2.marathon.l4lb.thisdcos.directory:9000;
    server hrm-moesis-php-fpm-prod-3.marathon.l4lb.thisdcos.directory:9000;
    server hrm-moesis-php-fpm-prod-4.marathon.l4lb.thisdcos.directory:9000;
    server hrm-moesis-php-fpm-prod-5.marathon.l4lb.thisdcos.directory:9000;
    server hrm-moesis-php-fpm-prod-6.marathon.l4lb.thisdcos.directory:9000;
    server hrm-moesis-php-fpm-prod-7.marathon.l4lb.thisdcos.directory:9000;
    server hrm-moesis-php-fpm-prod-8.marathon.l4lb.thisdcos.directory:9000;
    server hrm-moesis-php-fpm-prod-9.marathon.l4lb.thisdcos.directory:9000;
    server hrm-moesis-php-fpm-prod-10.marathon.l4lb.thisdcos.directory:9000;
    server hrm-moesis-php-fpm-prod-11.marathon.l4lb.thisdcos.directory:9000;
    server hrm-moesis-php-fpm-prod-12.marathon.l4lb.thisdcos.directory:9000;
    server hrm-moesis-php-fpm-prod-13.marathon.l4lb.thisdcos.directory:9000;
    server hrm-moesis-php-fpm-prod-14.marathon.l4lb.thisdcos.directory:9000;
    server hrm-moesis-php-fpm-prod-15.marathon.l4lb.thisdcos.directory:9000;
}

server {
    listen       80 default_server;
    listen       [::]:80;
    default_type text/plain;
    client_max_body_size 108M;

    access_log /var/www/myapp/logs/access.log;
    error_log /var/www/myapp/logs/error.log;

    root /var/www/myapp/webroot/;
    index index.php;

#    if (!-e $request_filename) {
#        rewrite ^.*$ /index.php last;
#    }
    
    location ~ /.well-known {
                allow all;
    }
    

    location / {
        root /var/www/myapp;
        index index.html
    }
    
 

  /**  location ~ \.php$ {
        fastcgi_pass moesisbackend;
        fastcgi_keep_conn on;
        fastcgi_intercept_errors on;
        error_page 404 = @404;
        set $script $uri;
        set $path_info "";
        # hrm-moesis-php-fpm.marathon.l4lb.thisdcos.directory:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $script;
        fastcgi_param REQUEST_URI $uri;
        # fastcgi_param PHP_VALUE "error_log=/var/www/myapp/logs/php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
    **/

}


